#nav-logo
  max-height: 45px
  margin-top: -12px

.top-area
  width: 100vw
  height: 45vh
  background-color: #2c5272
  margin-top: -20px

.bottom-area
  width: 100vw
  height: 55vh
  background-color: #2c5272

.vhcenter
  text-align: center
  position: relative
  top: 50%
  transform: translateY(-50%)
  margin-left: auto
  margin-right: auto

.name
  color: white
  font-size: 5vh
  font-family: 'Dosis', sans-serif
  
.role
  color: white
  font-size: 2.5vh
  font-family: 'Dosis', sans-serif
.skills
  color: white
  font-size: 2vh
  font-family: 'Dosis', sans-serif
.presence
  margin: 20px
  color: white
  a
    color: white
.leftright-10
  margin: 0 10px 0 10px
